.about {
    &__container {
        display: flex;
        align-items: center;
        display: grid;
        grid-template-columns: 500px 1fr;
    }

    &__left {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        background: white;
        position: relative;
    }

    &__btn {
        position: absolute;
        top: 50%;
        right: 0;
        background: black;
        color: white;
        transform: translateY(-40%);
        padding: 10px 20px;
        border-radius: 20px 0 0 20px;
        border: 1px solid black;
        font-size: 18px;
    }

    &__left__top {
        width: 100%;
        background: #FFF0DE;
        padding: 15px 40px;
        display: flex;
        justify-content: space-between;
    }

    &__left__bottom {
        width: 100%;
        background: #FFF0DE;
        padding: 15px 40px;
        display: flex;
        justify-content: space-between;
    }

    &__right {
        padding: 15px 0;
    }

    &__name {
        padding-top: 30px;
        font-size: 18px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: -0.01em;
        color: #B1454A;
    }

    &__title {
        padding: 16px 0 30px;
        font-size: 64px;
        font-weight: 600;
        line-height: 89.6px;
        color: #121212;
    }

    &__desc {
        font-size: 18px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: -0.01em;
        color: #121212;
        opacity: .8;
    }
}